<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GlobalLandTemperaturesByCountry' inline='true' name='federated.1g7iiu116sca3v17ukkhp1reuf1p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobalLandTemperaturesByCountry' name='textscan.0667zr51l3yyus18qt7kc1y9vi1d'>
            <connection class='textscan' directory='/Users/petergish/Nucleus/School/Undergrad/USF/ComputerScience/Data Visualization/Assignments/A1/earth_surface_temperature/data' filename='GlobalTemperatures.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0667zr51l3yyus18qt7kc1y9vi1d' name='GlobalLandTemperaturesByCountry.csv' table='[GlobalLandTemperaturesByCountry#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='dt' ordinal='0' />
            <column datatype='real' name='AverageTemperature' ordinal='1' />
            <column datatype='real' name='AverageTemperatureUncertainty' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[GlobalLandTemperaturesByCountry.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperature]</local-name>
            <parent-name>[GlobalLandTemperaturesByCountry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperatureUncertainty]</local-name>
            <parent-name>[GlobalLandTemperaturesByCountry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[GlobalLandTemperaturesByCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1g7iiu116sca3v17ukkhp1reuf1p].[__tableau_internal_object_id__].[cnt:GlobalLandTemperaturesByCountry.csv_E3AA4767D25042449CBB5171797E20F2:qk]&quot;' value='Row Count' />
          <alias key='&quot;[federated.1g7iiu116sca3v17ukkhp1reuf1p].[avg:AverageTemperature:qk]&quot;' value='Avg Temp' />
          <alias key='&quot;[federated.1g7iiu116sca3v17ukkhp1reuf1p].[avg:AverageTemperatureUncertainty:qk]&quot;' value='Avg. Uncertainty' />
          <alias key='&quot;[federated.1g7iiu116sca3v17ukkhp1reuf1p].[sum:Calculation_1547549488689201153:qk]&quot;' value='Record Count' />
          <alias key='&quot;[federated.1g7iiu116sca3v17ukkhp1reuf1p].[sum:Calculation_1719530699811143702:qk]&quot;' value='Confidence Rating' />
          <alias key='&quot;[federated.1g7iiu116sca3v17ukkhp1reuf1p].[usr:Calculation_1719530699686563840:qk]&quot;' value='Avg Temperature' />
          <alias key='&quot;[federated.1g7iiu116sca3v17ukkhp1reuf1p].[usr:Calculation_1719530699687149570:qk]&quot;' value='Avg Uncertainty' />
        </aliases>
      </column>
      <column caption='Average Temperature Uncertainty' datatype='real' name='[AverageTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
      <column caption='Value Count' datatype='integer' name='[Calculation_1547549488689201153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country]: SUM(1) }' />
      </column>
      <column caption='Max Temp' datatype='real' name='[Calculation_1547549488722878474]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([AverageTemperature])' />
      </column>
      <column caption='Non-Null Avg Temp' datatype='integer' name='[Calculation_1719530699686563840]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([Calculation_1547549488689201153]) - SUM(INT(ISNULL([AverageTemperature])))' />
      </column>
      <column caption='Non-Null Temp Uncertainty' datatype='integer' name='[Calculation_1719530699687149570]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([Calculation_1547549488689201153]) - SUM(INT(ISNULL([AverageTemperatureUncertainty])))' />
      </column>
      <column caption='Min Temp' datatype='real' name='[Calculation_1719530699687526403]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([AverageTemperature])' />
      </column>
      <column caption='Avg Temp Coverage' datatype='real' datatype-customized='true' name='[Calculation_1719530699688562692]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_1719530699686563840] / SUM([Calculation_1547549488689201153])' />
      </column>
      <column caption='Avg Uncertainty Coverage' datatype='real' datatype-customized='true' name='[Calculation_1719530699688808453]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_1719530699687149570] / SUM([Calculation_1547549488689201153])' />
      </column>
      <column caption='Temp Change' datatype='real' name='[Calculation_1719530699711590409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(MAX([AverageTemperature]) - MIN([AverageTemperature]))' />
      </column>
      <column caption='Normalized Counts' datatype='real' name='[Calculation_1719530699808522260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1547549488689201153] - { FIXED : MIN([Calculation_1547549488689201153]) }) /&#10;({ FIXED : MAX([Calculation_1547549488689201153]) } - { FIXED : MIN([Calculation_1547549488689201153]) })' />
      </column>
      <column caption='Normalized Uncertainty' datatype='real' name='[Calculation_1719530699810197525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(({ FIXED [Country] : AVG([AverageTemperatureUncertainty]) } - &#10;    { FIXED : MIN({ FIXED [Country] : AVG([AverageTemperatureUncertainty]) }) })) /&#10;(({ FIXED : MAX({ FIXED [Country] : AVG([AverageTemperatureUncertainty]) }) })&#10;    - ({ FIXED : MIN({ FIXED [Country] : AVG([AverageTemperatureUncertainty]) }) }))' />
      </column>
      <column caption='Normalized Confidence Rating' datatype='real' name='[Calculation_1719530699811143702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1719530699812065303] - &#10;    { FIXED : MIN([Calculation_1719530699812065303]) }) &#10;/&#10;({ FIXED : MAX([Calculation_1719530699812065303]) } - &#10;    { FIXED : MIN([Calculation_1719530699812065303]) })' />
      </column>
      <column caption='Weighted Counts' datatype='real' name='[Calculation_1719530699812065303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country] : SUM(( 1 / [AverageTemperatureUncertainty]) * [Calculation_1547549488689201153]) } /&#10;    { FIXED [Country] : SUM([Calculation_1547549488689201153]) }' />
      </column>
      <column caption='Null Avg Temp' datatype='integer' name='[Calculation_1719530699825078297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[GlobalLandTemperaturesByCountry.csv_E3AA4767D25042449CBB5171797E20F2]) - [Calculation_1719530699686563840]' />
      </column>
      <column caption='Null Temp Uncertainty' datatype='integer' name='[Calculation_1719530699825192986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[GlobalLandTemperaturesByCountry.csv_E3AA4767D25042449CBB5171797E20F2]) - [Calculation_1719530699687149570]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='GlobalLandTemperaturesByCountry.csv' datatype='table' name='[__tableau_internal_object_id__].[GlobalLandTemperaturesByCountry.csv_E3AA4767D25042449CBB5171797E20F2]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[dt]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[GlobalLandTemperaturesByCountry.csv_E3AA4767D25042449CBB5171797E20F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:GlobalLandTemperaturesByCountry.csv_E3AA4767D25042449CBB5171797E20F2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperatureUncertainty]' derivation='Attribute' name='[attr:AverageTemperatureUncertainty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperatureUncertainty]' derivation='Avg' name='[avg:AverageTemperatureUncertainty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[AverageTemperatureUncertainty]' derivation='Max' name='[max:AverageTemperatureUncertainty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperatureUncertainty]' derivation='Median' name='[med:AverageTemperatureUncertainty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperature]' derivation='Min' name='[min:AverageTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperatureUncertainty]' derivation='Min' name='[min:AverageTemperatureUncertainty:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='25' column='[AverageTemperatureUncertainty]' derivation='Percentile' name='[prc25:AverageTemperatureUncertainty:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[AverageTemperatureUncertainty]' derivation='Percentile' name='[prc75:AverageTemperatureUncertainty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperatureUncertainty]' derivation='Sum' name='[sum:AverageTemperatureUncertainty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1547549488689201153]' derivation='Sum' name='[sum:Calculation_1547549488689201153:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1719530699808522260]' derivation='Sum' name='[sum:Calculation_1719530699808522260:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1719530699810197525]' derivation='Sum' name='[sum:Calculation_1719530699810197525:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1719530699811143702]' derivation='Sum' name='[sum:Calculation_1719530699811143702:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1719530699812065303]' derivation='Sum' name='[sum:Calculation_1719530699812065303:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1547549488722878474]' derivation='User' name='[usr:Calculation_1547549488722878474:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1719530699686563840]' derivation='User' name='[usr:Calculation_1719530699686563840:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1719530699686563840]' derivation='User' name='[usr:Calculation_1719530699686563840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1719530699687149570]' derivation='User' name='[usr:Calculation_1719530699687149570:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1719530699687149570]' derivation='User' name='[usr:Calculation_1719530699687149570:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1719530699687526403]' derivation='User' name='[usr:Calculation_1719530699687526403:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1719530699688562692]' derivation='User' name='[usr:Calculation_1719530699688562692:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1719530699688808453]' derivation='User' name='[usr:Calculation_1719530699688808453:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1719530699711590409]' derivation='User' name='[usr:Calculation_1719530699711590409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1719530699825078297]' derivation='User' name='[usr:Calculation_1719530699825078297:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1719530699825192986]' derivation='User' name='[usr:Calculation_1719530699825192986:qk]' pivot='key' type='quantitative' />
      <group caption='Most Confident Countries' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1719530699811143702])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Temp of Most Confident'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Temperature of Most Confident Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByCountry' name='federated.1g7iiu116sca3v17ukkhp1reuf1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7iiu116sca3v17ukkhp1reuf1p'>
            <column caption='Average Temperature Uncertainty' datatype='real' name='[AverageTemperatureUncertainty]' role='measure' type='quantitative' />
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='Value Count' datatype='integer' name='[Calculation_1547549488689201153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country]: SUM(1) }' />
            </column>
            <column caption='Normalized Confidence Rating' datatype='real' name='[Calculation_1719530699811143702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1719530699812065303] - &#10;    { FIXED : MIN([Calculation_1719530699812065303]) }) &#10;/&#10;({ FIXED : MAX([Calculation_1719530699812065303]) } - &#10;    { FIXED : MIN([Calculation_1719530699812065303]) })' />
            </column>
            <column caption='Weighted Counts' datatype='real' name='[Calculation_1719530699812065303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country] : SUM(( 1 / [AverageTemperatureUncertainty]) * [Calculation_1547549488689201153]) } /&#10;    { FIXED [Country] : SUM([Calculation_1547549488689201153]) }' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7iiu116sca3v17ukkhp1reuf1p].[Country Set]' />
          <slices>
            <column>[federated.1g7iiu116sca3v17ukkhp1reuf1p].[Country Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g7iiu116sca3v17ukkhp1reuf1p].[Country Set]</rows>
        <cols>[federated.1g7iiu116sca3v17ukkhp1reuf1p].[avg:AverageTemperature:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Temp Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Temperature By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByCountry' name='federated.1g7iiu116sca3v17ukkhp1reuf1p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g7iiu116sca3v17ukkhp1reuf1p'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='Temp Change' datatype='real' name='[Calculation_1719530699711590409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(MAX([AverageTemperature]) - MIN([AverageTemperature]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1719530699711590409]' derivation='User' name='[usr:Calculation_1719530699711590409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g7iiu116sca3v17ukkhp1reuf1p].[usr:Calculation_1719530699711590409:qk]' />
              <lod column='[federated.1g7iiu116sca3v17ukkhp1reuf1p].[none:Country:nk]' />
              <geometry column='[federated.1g7iiu116sca3v17ukkhp1reuf1p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g7iiu116sca3v17ukkhp1reuf1p].[Latitude (generated)]</rows>
        <cols>[federated.1g7iiu116sca3v17ukkhp1reuf1p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Temp Statistical Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Temperature By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByCountry' name='federated.1g7iiu116sca3v17ukkhp1reuf1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7iiu116sca3v17ukkhp1reuf1p'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1g7iiu116sca3v17ukkhp1reuf1p].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1g7iiu116sca3v17ukkhp1reuf1p].[avg:AverageTemperature:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1g7iiu116sca3v17ukkhp1reuf1p].[avg:AverageTemperature:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1g7iiu116sca3v17ukkhp1reuf1p].[avg:AverageTemperature:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Temp Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Temperature Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByCountry' name='federated.1g7iiu116sca3v17ukkhp1reuf1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7iiu116sca3v17ukkhp1reuf1p'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[dt]' derivation='Year' name='[yr:dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7iiu116sca3v17ukkhp1reuf1p].[yr:dt:ok]'>
            <groupfilter expression='SUM(YEAR([dt]) % 5) = 0' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[yr:dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g7iiu116sca3v17ukkhp1reuf1p].[yr:dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g7iiu116sca3v17ukkhp1reuf1p].[avg:AverageTemperature:qk]</rows>
        <cols>[federated.1g7iiu116sca3v17ukkhp1reuf1p].[yr:dt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Counts and Uncertainties Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Confidence Rating Using Number of Records and Uncertainty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByCountry' name='federated.1g7iiu116sca3v17ukkhp1reuf1p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g7iiu116sca3v17ukkhp1reuf1p'>
            <column caption='Average Temperature Uncertainty' datatype='real' name='[AverageTemperatureUncertainty]' role='measure' type='quantitative' />
            <column caption='Value Count' datatype='integer' name='[Calculation_1547549488689201153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country]: SUM(1) }' />
            </column>
            <column caption='Normalized Confidence Rating' datatype='real' name='[Calculation_1719530699811143702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1719530699812065303] - &#10;    { FIXED : MIN([Calculation_1719530699812065303]) }) &#10;/&#10;({ FIXED : MAX([Calculation_1719530699812065303]) } - &#10;    { FIXED : MIN([Calculation_1719530699812065303]) })' />
            </column>
            <column caption='Weighted Counts' datatype='real' name='[Calculation_1719530699812065303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country] : SUM(( 1 / [AverageTemperatureUncertainty]) * [Calculation_1547549488689201153]) } /&#10;    { FIXED [Country] : SUM([Calculation_1547549488689201153]) }' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1719530699811143702]' derivation='Sum' name='[sum:Calculation_1719530699811143702:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g7iiu116sca3v17ukkhp1reuf1p].[sum:Calculation_1719530699811143702:qk]' />
              <lod column='[federated.1g7iiu116sca3v17ukkhp1reuf1p].[none:Country:nk]' />
              <geometry column='[federated.1g7iiu116sca3v17ukkhp1reuf1p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g7iiu116sca3v17ukkhp1reuf1p].[Latitude (generated)]</rows>
        <cols>[federated.1g7iiu116sca3v17ukkhp1reuf1p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Confident Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Countries By Confidence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByCountry' name='federated.1g7iiu116sca3v17ukkhp1reuf1p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g7iiu116sca3v17ukkhp1reuf1p'>
            <column caption='Average Temperature Uncertainty' datatype='real' name='[AverageTemperatureUncertainty]' role='measure' type='quantitative' />
            <column caption='Value Count' datatype='integer' name='[Calculation_1547549488689201153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country]: SUM(1) }' />
            </column>
            <column caption='Normalized Confidence Rating' datatype='real' name='[Calculation_1719530699811143702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1719530699812065303] - &#10;    { FIXED : MIN([Calculation_1719530699812065303]) }) &#10;/&#10;({ FIXED : MAX([Calculation_1719530699812065303]) } - &#10;    { FIXED : MIN([Calculation_1719530699812065303]) })' />
            </column>
            <column caption='Weighted Counts' datatype='real' name='[Calculation_1719530699812065303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country] : SUM(( 1 / [AverageTemperatureUncertainty]) * [Calculation_1547549488689201153]) } /&#10;    { FIXED [Country] : SUM([Calculation_1547549488689201153]) }' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[AverageTemperatureUncertainty]' derivation='Avg' name='[avg:AverageTemperatureUncertainty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1547549488689201153]' derivation='Sum' name='[sum:Calculation_1547549488689201153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1719530699811143702]' derivation='Sum' name='[sum:Calculation_1719530699811143702:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7iiu116sca3v17ukkhp1reuf1p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g7iiu116sca3v17ukkhp1reuf1p].[avg:AverageTemperatureUncertainty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g7iiu116sca3v17ukkhp1reuf1p].[sum:Calculation_1547549488689201153:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g7iiu116sca3v17ukkhp1reuf1p].[sum:Calculation_1719530699811143702:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g7iiu116sca3v17ukkhp1reuf1p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1g7iiu116sca3v17ukkhp1reuf1p].[avg:AverageTemperatureUncertainty:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g7iiu116sca3v17ukkhp1reuf1p].[sum:Calculation_1547549488689201153:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g7iiu116sca3v17ukkhp1reuf1p].[sum:Calculation_1719530699811143702:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g7iiu116sca3v17ukkhp1reuf1p].[Country Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g7iiu116sca3v17ukkhp1reuf1p].[Country Set]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g7iiu116sca3v17ukkhp1reuf1p].[sum:Calculation_1719530699811143702:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g7iiu116sca3v17ukkhp1reuf1p].[Country Set]</column>
            <column>[federated.1g7iiu116sca3v17ukkhp1reuf1p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g7iiu116sca3v17ukkhp1reuf1p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g7iiu116sca3v17ukkhp1reuf1p].[Country Set]</rows>
        <cols>[federated.1g7iiu116sca3v17ukkhp1reuf1p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Occurences Statistical Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Records By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByCountry' name='federated.1g7iiu116sca3v17ukkhp1reuf1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7iiu116sca3v17ukkhp1reuf1p'>
            <column caption='Value Count' datatype='integer' name='[Calculation_1547549488689201153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country]: SUM(1) }' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1547549488689201153]' derivation='Sum' name='[sum:Calculation_1547549488689201153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1g7iiu116sca3v17ukkhp1reuf1p].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1g7iiu116sca3v17ukkhp1reuf1p].[sum:Calculation_1547549488689201153:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1g7iiu116sca3v17ukkhp1reuf1p].[sum:Calculation_1547549488689201153:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1g7iiu116sca3v17ukkhp1reuf1p].[sum:Calculation_1547549488689201153:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Data Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dataset Feature Usability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByCountry' name='federated.1g7iiu116sca3v17ukkhp1reuf1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7iiu116sca3v17ukkhp1reuf1p'>
            <column caption='Average Temperature Uncertainty' datatype='real' name='[AverageTemperatureUncertainty]' role='measure' type='quantitative' />
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='Value Count' datatype='integer' name='[Calculation_1547549488689201153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country]: SUM(1) }' />
            </column>
            <column caption='Non-Null Avg Temp' datatype='integer' name='[Calculation_1719530699686563840]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Calculation_1547549488689201153]) - SUM(INT(ISNULL([AverageTemperature])))' />
            </column>
            <column caption='Non-Null Temp Uncertainty' datatype='integer' name='[Calculation_1719530699687149570]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Calculation_1547549488689201153]) - SUM(INT(ISNULL([AverageTemperatureUncertainty])))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='GlobalLandTemperaturesByCountry.csv' datatype='table' name='[__tableau_internal_object_id__].[GlobalLandTemperaturesByCountry.csv_E3AA4767D25042449CBB5171797E20F2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[GlobalLandTemperaturesByCountry.csv_E3AA4767D25042449CBB5171797E20F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:GlobalLandTemperaturesByCountry.csv_E3AA4767D25042449CBB5171797E20F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1719530699686563840]' derivation='User' name='[usr:Calculation_1719530699686563840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1719530699687149570]' derivation='User' name='[usr:Calculation_1719530699687149570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7iiu116sca3v17ukkhp1reuf1p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g7iiu116sca3v17ukkhp1reuf1p].[usr:Calculation_1719530699686563840:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g7iiu116sca3v17ukkhp1reuf1p].[usr:Calculation_1719530699687149570:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g7iiu116sca3v17ukkhp1reuf1p].[__tableau_internal_object_id__].[cnt:GlobalLandTemperaturesByCountry.csv_E3AA4767D25042449CBB5171797E20F2:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g7iiu116sca3v17ukkhp1reuf1p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1g7iiu116sca3v17ukkhp1reuf1p].[usr:Calculation_1719530699686563840:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g7iiu116sca3v17ukkhp1reuf1p].[usr:Calculation_1719530699687149570:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g7iiu116sca3v17ukkhp1reuf1p].[__tableau_internal_object_id__].[cnt:GlobalLandTemperaturesByCountry.csv_E3AA4767D25042449CBB5171797E20F2:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1g7iiu116sca3v17ukkhp1reuf1p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g7iiu116sca3v17ukkhp1reuf1p].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g7iiu116sca3v17ukkhp1reuf1p].[__tableau_internal_object_id__].[cnt:GlobalLandTemperaturesByCountry.csv_E3AA4767D25042449CBB5171797E20F2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1g7iiu116sca3v17ukkhp1reuf1p].[Multiple Values]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.1g7iiu116sca3v17ukkhp1reuf1p].[__tableau_internal_object_id__].[cnt:GlobalLandTemperaturesByCountry.csv_E3AA4767D25042449CBB5171797E20F2:qk] + [federated.1g7iiu116sca3v17ukkhp1reuf1p].[Multiple Values])</rows>
        <cols>[federated.1g7iiu116sca3v17ukkhp1reuf1p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Temp over Time of Most Confident'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Temperature of Most Confident Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByCountry' name='federated.1g7iiu116sca3v17ukkhp1reuf1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7iiu116sca3v17ukkhp1reuf1p'>
            <column caption='Average Temperature Uncertainty' datatype='real' name='[AverageTemperatureUncertainty]' role='measure' type='quantitative' />
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='Value Count' datatype='integer' name='[Calculation_1547549488689201153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country]: SUM(1) }' />
            </column>
            <column caption='Normalized Confidence Rating' datatype='real' name='[Calculation_1719530699811143702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1719530699812065303] - &#10;    { FIXED : MIN([Calculation_1719530699812065303]) }) &#10;/&#10;({ FIXED : MAX([Calculation_1719530699812065303]) } - &#10;    { FIXED : MIN([Calculation_1719530699812065303]) })' />
            </column>
            <column caption='Weighted Counts' datatype='real' name='[Calculation_1719530699812065303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country] : SUM(( 1 / [AverageTemperatureUncertainty]) * [Calculation_1547549488689201153]) } /&#10;    { FIXED [Country] : SUM([Calculation_1547549488689201153]) }' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[dt]' derivation='Year-Trunc' name='[tyr:dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt]' derivation='Year' name='[yr:dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7iiu116sca3v17ukkhp1reuf1p].[Country Set]'>
            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g7iiu116sca3v17ukkhp1reuf1p].[yr:dt:ok]'>
            <groupfilter expression='SUM(YEAR([dt]) % 10) = 0' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[yr:dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g7iiu116sca3v17ukkhp1reuf1p].[yr:dt:ok]</column>
            <column>[federated.1g7iiu116sca3v17ukkhp1reuf1p].[Country Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g7iiu116sca3v17ukkhp1reuf1p].[Country Set]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g7iiu116sca3v17ukkhp1reuf1p].[avg:AverageTemperature:qk]</rows>
        <cols>[federated.1g7iiu116sca3v17ukkhp1reuf1p].[tyr:dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Largest Temp Changes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Largest Temperature Changes (1750 - 2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByCountry' name='federated.1g7iiu116sca3v17ukkhp1reuf1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7iiu116sca3v17ukkhp1reuf1p'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='Temp Change' datatype='real' name='[Calculation_1719530699711590409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(MAX([AverageTemperature]) - MIN([AverageTemperature]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1719530699711590409]' derivation='User' name='[usr:Calculation_1719530699711590409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7iiu116sca3v17ukkhp1reuf1p].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='ABS(MAX([AverageTemperature]) - MIN([AverageTemperature]))' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g7iiu116sca3v17ukkhp1reuf1p].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g7iiu116sca3v17ukkhp1reuf1p].[usr:Calculation_1719530699711590409:qk]</rows>
        <cols>[federated.1g7iiu116sca3v17ukkhp1reuf1p].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Uncertainty Statistical Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Uncertainty By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByCountry' name='federated.1g7iiu116sca3v17ukkhp1reuf1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7iiu116sca3v17ukkhp1reuf1p'>
            <column caption='Average Temperature Uncertainty' datatype='real' name='[AverageTemperatureUncertainty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[AverageTemperatureUncertainty]' derivation='Avg' name='[avg:AverageTemperatureUncertainty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1g7iiu116sca3v17ukkhp1reuf1p].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1g7iiu116sca3v17ukkhp1reuf1p].[avg:AverageTemperatureUncertainty:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1g7iiu116sca3v17ukkhp1reuf1p].[avg:AverageTemperatureUncertainty:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1g7iiu116sca3v17ukkhp1reuf1p].[avg:AverageTemperatureUncertainty:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Box and Whiskers Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='50375' id='1' name='Avg. Temp Statistical Summary' w='30700' x='63600' y='33250'>
          </zone>
          <zone h='90000' id='7' name='Top 10 Largest Temp Changes' w='49200' x='800' y='5000'>
          </zone>
          <zone h='4000' id='10' type-v2='empty' w='49200' x='800' y='95000'>
          </zone>
          <zone h='98000' id='65' type-v2='empty' w='13600' x='50000' y='1000'>
          </zone>
          <zone h='15375' id='66' type-v2='empty' w='30700' x='63600' y='83625'>
          </zone>
          <zone h='98000' id='67' type-v2='empty' w='4900' x='94300' y='1000'>
          </zone>
          <zone h='4000' id='68' type-v2='empty' w='49200' x='800' y='1000'>
          </zone>
          <zone h='32250' id='69' type-v2='empty' w='30700' x='63600' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Count and Uncertainty Map Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='84000' id='3' name='Counts and Uncertainties Map' show-title='false' w='98400' x='800' y='15000'>
              </zone>
              <zone h='14000' id='39' type-v2='empty' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='9' name='Counts and Uncertainties Map' pane-specification-id='0' param='[federated.1g7iiu116sca3v17ukkhp1reuf1p].[sum:Calculation_1719530699811143702:qk]' type-v2='color' w='14000' x='83600' y='17375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Temp Change'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='88250' id='3' name='Avg. Temp Heat Map' w='98400' x='800' y='10750'>
              </zone>
              <zone h='9750' id='62' type-v2='empty' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='Avg. Temp Heat Map' pane-specification-id='0' param='[federated.1g7iiu116sca3v17ukkhp1reuf1p].[usr:Calculation_1719530699711590409:qk]' type-v2='color' w='16400' x='81300' y='18500' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data Exploration through Tableau</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='8' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='9' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone fixed-size='79' h='6535' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='87552' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11618'>
                <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='' id='1' />
                    <story-point captured-sheet='Summary Stats Dash' id='6' />
                    <story-point captured-sheet='Count and Uncertainty Map Dash' id='11' />
                    <story-point captured-sheet='Top 10 Definition Dash' id='7'>
                      <capturedDeltas>
                        <worksheet name='Most Confident Countries'>
                          <shelf-sort-deltas>
                            <shelf-sorts>
                              <shelf-sort-v2 dimension-to-sort='[federated.1g7iiu116sca3v17ukkhp1reuf1p].[Country Set]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g7iiu116sca3v17ukkhp1reuf1p].[sum:Calculation_1719530699811143702:qk]' shelf='rows' />
                            </shelf-sorts>
                          </shelf-sort-deltas>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Box and Whiskers Dash' id='2'>
                      <capturedDeltas>
                        <worksheet name='Uncertainty Statistical Summary'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Temp Timeline' id='13' />
                    <story-point captured-sheet='Global Temp Change' id='12' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='83195' id='6' story-point-id='1' type-v2='text' w='94685' x='1280' y='15456'>
          <formatted-text>
            <run fontsize='18'>Climate Change: Earth Surface Temperature Data</run>
            <run>Æ&#10;</run>
            <run italic='true'>Global temperature data from 1750 - 2017</run>
            <run>&#10;&#10;&#10;Kaggle Source: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/berkeleyearth/climate-change-earth-surface-temperature-data&amp;quot;'>https://www.kaggle.com/berkeleyearth/climate-change-earth-surface-temperature-data</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11307' hidden='true' id='10' story-point-id='6' type-v2='text' w='45276' x='2067' y='13174'>
          <formatted-text>
            <run>Preliminary statistical summary:
The features have &gt; 95% valid entries and contain closely grouped data</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13693' hidden='true' id='11' story-point-id='11' type-v2='text' w='45571' x='1870' y='10062'>
          <formatted-text>
            <run>Assigning relative confidence ratings:
Used a normalized, weighted average between </run>
            <run italic='true'>Temperature Uncertainty</run>
            <run> and </run>
            <run italic='true'>Record Count</run>
            <run> to quantify the accuracy of each country&apos;s data</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14627' hidden='true' id='12' story-point-id='7' type-v2='text' w='41339' x='55118' y='13589'>
          <formatted-text>
            <run>Selecting a subset for inspection:
The 10 countries with the largest </run>
            <run italic='true'>Confidence Rating </run>
            <run>were extracted to allow for closer inspection and guarentee maximum accuracy</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14004' hidden='true' id='13' story-point-id='2' type-v2='text' w='41339' x='54528' y='11515'>
          <formatted-text>
            <run>Inspecting global temperature:
The countries&apos; average temperatures over the past 60 years provide context of global climate </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11203' hidden='true' id='14' story-point-id='13' type-v2='text' w='43307' x='53740' y='11411'>
          <formatted-text>
            <run>Global temperature change:
Tracks the cumulative change in </run>
            <run italic='true'>average</run>
            <run>Æ </run>
            <run italic='true'>global</run>
            <run> temperature over the past 60 years</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11203' hidden='true' id='15' story-point-id='12' type-v2='text' w='49016' x='48720' y='11929'>
          <formatted-text>
            <run>Visualizing temperature change:
Illustrates the change of each countries&apos; average temperature from 1950 - 2017</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary Stats Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='70000' id='3' name='Overall Data Summary' w='49100' x='800' y='25000'>
          </zone>
          <zone h='4000' id='75' type-v2='empty' w='92300' x='800' y='95000'>
          </zone>
          <zone h='45000' id='76' name='Uncertainty Statistical Summary' w='33700' x='59400' y='50000'>
          </zone>
          <zone h='44375' id='77' name='Occurences Statistical Summary' w='33700' x='59400' y='1000'>
          </zone>
          <zone h='94000' id='78' type-v2='empty' w='9500' x='49900' y='1000'>
          </zone>
          <zone h='4625' id='79' type-v2='empty' w='33700' x='59400' y='45375'>
          </zone>
          <zone h='98000' id='80' type-v2='empty' w='6100' x='93100' y='1000'>
          </zone>
          <zone h='24000' id='103' type-v2='empty' w='49100' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Temp Timeline'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86750' id='3' name='Avg. Temp Timeline' w='98400' x='800' y='12250'>
          </zone>
          <zone h='11250' id='33' type-v2='empty' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 10 Definition Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='GlobalLandTemperaturesByCountry' name='federated.1g7iiu116sca3v17ukkhp1reuf1p' />
      </datasources>
      <datasource-dependencies datasource='federated.1g7iiu116sca3v17ukkhp1reuf1p' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='55750' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='43250'>
            <zone h='55750' id='16' type-v2='layout-basic' w='82400' x='800' y='43250'>
              <zone h='55750' id='15' name='Temp over Time of Most Confident' w='82400' x='800' y='43250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='55750' id='22' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='43250'>
              <zone h='36835' id='23' param='vert' type-v2='layout-flow' w='16000' x='83200' y='62165'>
                <zone fixed-size='255' h='32875' id='19' is-fixed='true' name='Temp over Time of Most Confident' param='[federated.1g7iiu116sca3v17ukkhp1reuf1p].[Country Set]' type-v2='filter' w='16000' x='83200' y='62165'>
                </zone>
              </zone>
              <zone h='14915' id='20' name='Temp over Time of Most Confident' pane-specification-id='0' param='[federated.1g7iiu116sca3v17ukkhp1reuf1p].[Country Set]' show-title='false' type-v2='color' w='16000' x='83200' y='47250'>
              </zone>
              <zone h='4000' id='69' type-v2='empty' w='16000' x='83200' y='43250'>
              </zone>
            </zone>
          </zone>
          <zone h='42250' id='27' name='Most Confident Countries' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
